# Log4JDemo

./: .run.sh.swp  Dockerfile  run.sh
build_try/Demo2/: Dockerfile
build_try/Demo2/demo2_redis_mongo/: pom.xml
build_try/Demo2/demo2_redis_mongo/src/main/java/com/example/: Demo2RedisMongoApplication.java  mongocontroller.java  restRedis.java
build_try/Demo2/demo2_redis_mongo/src/main/resources/: application.properties  bootstrap.properties
build_try/demo_complex/: .classpath  .project  pom.xml
build_try/demo_complex/src/main/java/com/example/: Address.java  DemoComplexApplication.java  Employee.java  Employee_controller.java
build_try/log-demo-ms2/: pom.xml
build_try/log-demo-ms2/src/main/java/com/example/: LogDemoMs2Application.java
log-demo-ms2/: pom.xml
log-demo-ms2/src/main/java/com/example/: LogDemoMs2Application.java
log-demo-ms2/src/main/resources/: application.properties  log4j.properties
